map $http_accept_language $accept_language {
    ~*^tr tr;
    ~*^es es;
    ~*^pt pt;
    ~*^ja ja;
    ~*^zh-Hans zh-Hans;
    ~*^zh-Hant zh-Hant;
    ~*^zh-CN zh-Hans;
    ~*^zh-TW zh-Hant;
}

server {
  listen 81;
  server_name wise-client-server;
  charset utf-8;
  access_log off;

  rewrite ^/wise5/(.*)$ /assets/wise5/$1 last;

  if ($accept_language ~ "(es|ja|pt|tr|zh-Hant|zh-Hans)") {
    # Redirect "/" to Angular app in browser's preferred language
    rewrite ^/$ /$accept_language last;
  }

  # Everything under the Angular app is always redirected to Angular in the correct language
  location ~ ^/(es|ja|pt|tr|zh-Hant|zh-Hans) {
    root /usr/share/nginx/html/wise-client;
    try_files $uri /$1/index.html?$args;
  }

  location / {
    root /usr/share/nginx/html/wise-client/en-US;
    try_files $uri $uri/ /index.html;
  }
}
